<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>login</title>
</head>
<body>
  <div class="container px-6  w-full h-screen flex item-start">
    <div class="w-full h-full flex item-start max-sm:flex-col-reverse py-6">
        <div class="w-1/2 h-full flex flex-col p-20 justify-between max-sm:w-screen">
            
            <div class="w-full flex flex-col max-w-[690px]">
                
                <div class="w-full flex flex-col mb-6">
                    <h3 class="text-3xl font-semibold mb-4">Welcome back 👋</h3>
                    
                    <p class="text-md mb-4">Today is a new day. It's your day. You Shape it. <br>Sign in to start managing your project.</p>
                </div>
                <form class="flex flex-col justify-center mb-4">
                    <div class="mb-2">
                        <table for="email">Email</table>
                        <input 
                        type="text"
                        placeholder="  example@email.com"
                        class="w-full py-3 my-4 border bg-slate-100 rounded-xl"
                        >
                    </div>
                    <div class="mb-2">
                        <table for="password">Password</table>
                        <input 
                        type="password"
                        placeholder="  At least 8 characters"
                        class="w-full py-3 my-4 border bg-slate-100 rounded-xl"
                        >
                    </div>
                    <div class="w-full items-center flex justify-between">

                        <a href="#" class="text-sm text-blue-700 mb-6">Forgot Password</a>
                    </div>

                    <div class="w-full flex flex-col my-6">
                        <button class="w-full bg-slate-700 p-3 rounded-xl text-white">Sign in</button>
                    </div>
                </form>

                <p class="text-md mt-4 text-center">Don't you have an account?
                <a class="text-blue-700" href="#">signup</a>
                </p>
            </div>
            
            <div class="w-full items-center flex flex-col">
                <p class="text-sm text-slate-400">&copy 2024 ALL RIGHT RESERVED</p> 
            </div>
        </div>
        <div class="relative w-1/2 h-full flex-col  max-sm:w-screen">
          <img
            src="./assets/bce3759a951b5bb2ccf7636b620fed64.png"
            alt="rectangle"
            class="w-auto h-auto object-cover rounded-2xl sm:pb-6 pr-6"
            />
        </div>
      </div>
    </div>
  </div>
</body>
</html>
